property.name=dev-registration

#search.solr.endpoint=http://localhost:8983
search.solr.endpoint=http://52.91.133.246
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@54.172.58.50:1521/USDAPROD
datasource.username=USDAPROD
datasource.password=USDAPROD

log.level.api=debug

email.user.accountPage=http://ec2-52-200-230-149.compute-1.amazonaws.com/
email.user.privacyPolicyPage=http://ec2-52-200-230-149.compute-1.amazonaws.com/content/privacy
email.user.loginPage=http://ec2-52-200-230-149.compute-1.amazonaws.com/manage/user/login
