property.name=urgent

search.solr.endpoint=http://10.0.1.152
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@10.0.0.24:1521/USDAPROD
datasource.username=USDAPROD
datasource.password=USDAPROD

log.level.api=debug

auth.token.filter.active=false
auth.token.password=kfDDgfjj49537DFD7##$&kjFjkldaf7ad234%sxf
