property.name=dev-enhancement

#search.solr.endpoint=http://localhost:8983
search.solr.endpoint=http://52.201.228.231
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@54.172.58.50:1521/USDAPROD
datasource.username=USDAPROD
datasource.password=USDAPROD

log.level.api=debug
