sql.course.query=select CD_CRS, CD_CRS_COURSE, NM_CRS, TX_CRS_DESC DESC_TEXT, DD.DETAIL1 DESC_FORMAT, TX_CRS_SUSER3 COURSE_TYPE, QY_CRS_CEU CEU_CREDIT, NO_CRS_NUSER1 CPE_CREDIT, NO_CRS_NUSER2 ACE_CREDIT, TM_CD_DUR, TX_CRS_INTERVAL, CD_SEG, AD.DETAIL1 ABSTRACT, CUSTOM10 PREREQUISITES \
	from COURSES C, LET_EXT_OFFERING_TEMPLATE L, FGT_DETAIL DD, FGT_DETAIL AD  \
	where C.CD_CRS = L.OFFERING_TEMPLATE_NO(+) \
    and L.DESCRIPTION=DD.ID(+) and L.ABSTRACT=AD.ID(+) \
	and (CD_CRS_COURSE = ? or CD_CRS = ?)
	
sql.course.competency.query=select DESCRIPTION, DESCRIPTION2, NAME, CUSTOM0 from FGT_EXT_COMPETENCY where DESCRIPTION2=?
  
sql.course.session.query=select T.OFFERING_TEMPLATE_NO CD_CRS, \
COALESCE(S.CLASS_NO,SP.PART_NO,PC.PART_NO) CLASS_NO, \
COALESCE(S.CUSTOM10,SP.CUSTOM2,PC.CUSTOM2) CD_SEG, \
COALESCE(S.START_DATE,SP.AVAIL_FROM,PC.AVAIL_FROM) START_DATE, \
COALESCE(S.END_DATE,SP.DISC_FROM,PC.DISC_FROM) END_DATE, \
COALESCE(S.MAX_CT,0) QUANTITY_SCHEDULE_MAX, \
COALESCE(S.STUD_CT,0) QUANTITY_SCHEDULE_AVAIL, \
S.CUSTOM9 STATUS, \
COALESCE(S.CUSTOM4,SPD.DETAIL1,PCD.DETAIL1) NOTES, \
F.NAME FACILITY_NAME, \
F.FACILITY_NO FACILITY_NO, \
F.CONTACT_PHONE CONTACT_PHONE, \
AMOUNT TUITION, \
TE.START_TIME START_TIME, \
TE.END_TIME END_TIME, \
S.SESSION_TEMPLATE SESSION_TEMPLATE, \
FA.ADDR1 ADDR1, \
FA.ADDR2 ADDR2, \
FA.CITY CITY, \
FA.STATE STATE, \
FA.ZIP ZIP, \
PE.PERSON_NO, \
PE.FNAME, \
PE.LNAME \
from LET_EXT_OFFERING_TEMPLATE T, \
LET_EXT_OFFERING_SESSION S, \
TPT_FACILITY F, \
TPT_PL_LIST_ENTRY P, \
(select unique OWNER_ID, \
START_DATE, \
MAX(START_TIME) START_TIME, \
MAX(END_TIME) END_TIME \
from FGT_TIME_ELEMENT \
group by OWNER_ID, START_DATE) TE, \
LET_EXT_OFFERING_SELFPACED SP, \
TPT_EXT_PRODUCT_CATALOG PC, \
FGT_DETAIL SPD, \
FGT_DETAIL PCD, \
FGT_ADDRESS FA, \
CMT_PERSON PE \
where T.ID = S.OFFERING_TEMP_ID(+) \
and T.ID = P.PART_ID(+) \
and T.ID = SP.OFFERING_TEMP_ID(+) \
and T.ID = PC.OFFERING_TEMP_ID(+) \
and S.ID = TE.OWNER_ID(+) \
and S.START_DATE = TE.START_DATE(+) \
and S.CSR_ID = PE.ID(+) \
and S.FACILITY_ID = F.ID(+) \
and F.ID = FA.OWNER_ID(+) \
and SP.DESCRIPTION = SPD.ID(+) \
and PC.DESCRIPTION = PCD.ID(+) \
and T.OFFERING_TEMPLATE_NO=? \
and S.END_DATE >= current_timestamp at time zone 'EST'