sql.course.query=SELECT CD_CRS, \
CD_CRS_COURSE, \
NM_CRS, \
TX_CRS_DESC DESC_TEXT, \
DD.DETAIL1 DESC_FORMAT, \
TX_CRS_SUSER3 COURSE_TYPE, \
QY_CRS_CEU CEU_CREDIT, \
NO_CRS_NUSER1 CPE_CREDIT, \
NO_CRS_NUSER2 ACE_CREDIT, \
TM_CD_DUR, \
TX_CRS_INTERVAL, \
CD_SEG, \
AD.DETAIL1 ABSTRACT, \
CUSTOM10 PREREQUISITES \
FROM COURSES C, \
LET_EXT_OFFERING_TEMPLATE L, \
FGT_DETAIL DD, \
FGT_DETAIL AD \
WHERE C.CD_CRS     = L.OFFERING_TEMPLATE_NO(+) \
AND L.DESCRIPTION  =DD.ID(+) \
AND L.ABSTRACT     =AD.ID(+) \
AND (CD_CRS_COURSE = ? \
OR CD_CRS          = ?)
	
sql.course.competency.query=select DESCRIPTION, DESCRIPTION2, NAME, CUSTOM0 from FGT_EXT_COMPETENCY where DESCRIPTION2=?
  
sql.course.session.query=select DISTINCT T.OFFERING_TEMPLATE_NO CD_CRS, \
COALESCE(S.CLASS_NO,SP.PART_NO,PC.PART_NO) CLASS_NO, \
COALESCE(S.CUSTOM10,SP.CUSTOM2,PC.CUSTOM2) CD_SEG, \
COALESCE(S.START_DATE,SP.AVAIL_FROM,PC.AVAIL_FROM) START_DATE, \
COALESCE(S.END_DATE,SP.DISC_FROM,PC.DISC_FROM) END_DATE, \
COALESCE(S.CUSTOM4,SPD.DETAIL1,PCD.DETAIL1) NOTES, \
NVL(S.MAX_CT,0) MAX_STUD_COUNT, \
NVL(S.STUD_CT,0) REGISTERED_STUD_COUNT, \
NVL(S.MIN_CT,0) MIN_STUD_COUNT, \
S.CUSTOM9 STATUS, \
E.START_TIME START_TIME, \
E.END_TIME END_TIME,\
F.NAME FACILITY_NAME, \
F.FACILITY_NO FACILITY_NO, \
F.CONTACT_PHONE CONTACT_PHONE, \
AMOUNT TUITION, \
S.SESSION_TEMPLATE SESSION_TEMPLATE, \
FA.ADDR1 ADDR1, \
FA.ADDR2 ADDR2, \
FA.CITY CITY, \
FA.STATE STATE, \
FA.ZIP ZIP, \
PE.PERSON_NO PERSON_NO, \
PE.FNAME FNAME, \
PE.LNAME LNAME \
from LET_EXT_OFFERING_TEMPLATE T, \
LET_EXT_OFFERING_SESSION S, \
TPT_FACILITY F, \
TPT_PL_LIST_ENTRY P, \
FGT_TIME_ELEMENT E, \
LET_EXT_OFFERING_SELFPACED SP, \
TPT_EXT_PRODUCT_CATALOG PC, \
FGT_DETAIL SPD, \
FGT_DETAIL PCD, \
FGT_ADDRESS FA, \
CMT_PERSON PE \
where \
E.OWNER_ID         = S.ID \
AND FA.OWNER_ID    = F.ID \
AND T.ID           = S.OFFERING_TEMP_ID(+) \
AND S.ID           = P.PART_ID(+) \
AND T.ID           = SP.OFFERING_TEMP_ID(+) \
AND T.ID           = PC.OFFERING_TEMP_ID(+) \
AND S.CSR_ID       = PE.ID(+) \
AND S.FACILITY_ID  = F.ID(+) \
AND SP.DESCRIPTION = SPD.ID(+) \
AND PC.DESCRIPTION = PCD.ID(+) \
and T.OFFERING_TEMPLATE_NO=? \
and S.CUSTOM9 in ('C','S') \
and S.END_DATE >= current_timestamp at time zone 'EST'

