course.search.solr.query=/solr/courses/select?q=(course_name:(*{search}*))^3 OR (course_id:(*{search}*))^9 OR (course_code:(*{search}*))^6 OR (course_description:(*{search}*)) OR (course_abstract:(*{search}*)) OR (course_prerequisites:(*{search}*))&fq=course_description:[* TO *]&start={start}&rows={numRequested}&wt=json&indent=true&group=true&group.field=course_id&group.facet=true&group.ngroups=true&group.format=simple

sql.course.single.query=SELECT L.ID, \
OFFERING_TEMPLATE_NO CD_CRS, \
SUBSTR(OFFERING_TEMPLATE_NO, 1, LENGTH(OFFERING_TEMPLATE_NO)-3) CD_CRS_COURSE, \
TITLE NM_CRS, \
(DD.DETAIL1 || DD.DETAIL2 || DD.DETAIL3 || DD.DETAIL4) DESC_FORMAT, \
CUSTOM12 MARKETING, \
CUSTOM14 SUBJECT, \
DO.NAME CD_SEG, \
DM.DURATION TM_CD_DUR, \
DM.CUSTOM1 TX_CRS_INTERVAL, \
DM.CUSTOM9 TYPE, \
(SELECT MAX(CREDITS) FROM LET_CED_CREDITS WHERE FOS_ID='fldst000000000001001' AND OWNER_ID = l.ID) CPE_CREDIT, \
(SELECT MAX(CREDITS) FROM LET_CED_CREDITS WHERE FOS_ID IN('fldst000000000001000','fldst000000000001002') AND OWNER_ID = l.ID) CEU_CREDIT, \
(SELECT MAX(CREDITS) FROM LET_CED_CREDITS WHERE FOS_ID='fldst000000000001003' AND OWNER_ID = l.ID) ACE_CREDIT, \
(AD.DETAIL1 || AD.DETAIL2 || AD.DETAIL3 || AD.DETAIL4) ABSTRACT, \
CUSTOM10 PREREQUISITES \
FROM LET_EXT_OFFERING_TEMPLATE L, \
FGT_DETAIL DD, \
FGT_DETAIL AD, \
FGT_DOMAIN DO, \
TPT_EXT_DELIVERY_MODE DM \
WHERE L.DESCRIPTION = DD.ID(+) \
AND L.ABSTRACT = AD.ID(+) \
AND L.SPLIT = DO.ID(+) \
AND L.ID = DM.OFFERING_TEMP_ID \
AND (OFFERING_TEMPLATE_NO = ? OR SUBSTR(OFFERING_TEMPLATE_NO, 1, LENGTH(OFFERING_TEMPLATE_NO)-3) = ?) \
AND DD.DETAIL1 is not null AND DD.DETAIL1 != '<DIV></DIV>'
	
sql.course.competency.query=select DESCRIPTION, DESCRIPTION2, NAME, CUSTOM0 from FGT_EXT_COMPETENCY where DESCRIPTION2=? or DESCRIPTION like ?
  
sql.course.session.query=select DISTINCT T.OFFERING_TEMPLATE_NO CD_CRS, \
COALESCE(S.CLASS_NO,SP.PART_NO,PC.PART_NO) CLASS_NO, \
COALESCE(S.CUSTOM10,SP.CUSTOM2,PC.CUSTOM2) CD_SEG, \
COALESCE(S.START_DATE,SP.AVAIL_FROM,PC.AVAIL_FROM) START_DATE, \
COALESCE(S.END_DATE,SP.DISC_FROM,PC.DISC_FROM) END_DATE, \
COALESCE(S.CUSTOM4,SPD.DETAIL1,PCD.DETAIL1) NOTES, \
NVL(S.MAX_CT,0) MAX_STUD_COUNT, \
NVL(S.STUD_CT,0) REGISTERED_STUD_COUNT, \
NVL(S.MIN_CT,0) MIN_STUD_COUNT, \
S.CUSTOM9 STATUS, \
E.START_TIME START_TIME, \
E.END_TIME END_TIME,\
F.NAME FACILITY_NAME, \
F.FACILITY_NO FACILITY_NO, \
F.CONTACT_PHONE CONTACT_PHONE, \
AMOUNT TUITION, \
S.SESSION_TEMPLATE SESSION_TEMPLATE, \
FA.ADDR1 ADDR1, \
FA.ADDR2 ADDR2, \
FA.CITY CITY, \
FA.STATE STATE, \
FA.ZIP ZIP, \
PE.PERSON_NO PERSON_NO, \
PE.FNAME FNAME, \
PE.LNAME LNAME \
from LET_EXT_OFFERING_TEMPLATE T, \
LET_EXT_OFFERING_SESSION S, \
TPT_FACILITY F, \
TPT_PL_LIST_ENTRY P, \
FGT_TIME_ELEMENT E, \
LET_EXT_OFFERING_SELFPACED SP, \
TPT_EXT_PRODUCT_CATALOG PC, \
FGT_DETAIL SPD, \
FGT_DETAIL PCD, \
FGT_ADDRESS FA, \
CMT_PERSON PE \
where \
E.OWNER_ID         = S.ID \
AND FA.OWNER_ID    = F.ID \
AND T.ID           = S.OFFERING_TEMP_ID(+) \
AND S.ID           = P.PART_ID(+) \
AND T.ID           = SP.OFFERING_TEMP_ID(+) \
AND T.ID           = PC.OFFERING_TEMP_ID(+) \
AND S.CSR_ID       = PE.ID(+) \
AND S.FACILITY_ID  = F.ID(+) \
AND SP.DESCRIPTION = SPD.ID(+) \
AND PC.DESCRIPTION = PCD.ID(+) \
AND (T.OFFERING_TEMPLATE_NO = ? OR SUBSTR(T.OFFERING_TEMPLATE_NO, 1, LENGTH(T.OFFERING_TEMPLATE_NO)-3) = ?) \
and S.CUSTOM9 in ('C','S') \
and S.END_DATE >= current_timestamp at time zone 'EST'

sql.location.city.state.query=select DISTINCT FA.CITY, FA.STATE \
from TPT_FACILITY F, FGT_ADDRESS FA, LET_EXT_OFFERING_SESSION S, LET_EXT_OFFERING_TEMPLATE T \
where F.ID=FA.OWNER_ID \
and S.FACILITY_ID=F.ID \
and T.ID=S.OFFERING_TEMP_ID \
and city is not null and state is not null \
and S.CUSTOM9 in ('C','S') \
and S.END_DATE >= current_timestamp at time zone 'EST' \
order by STATE, CITY

sql.course.all.query=select OFFERING_TEMPLATE_NO CD_CRS, \
SUBSTR(OFFERING_TEMPLATE_NO, 1, LENGTH(OFFERING_TEMPLATE_NO)-3) CD_CRS_COURSE, \
TITLE NM_CRS, \
DM.CUSTOM9 TYPE \
from LET_EXT_OFFERING_TEMPLATE T, TPT_EXT_DELIVERY_MODE DM \
WHERE T.ID = DM.OFFERING_TEMP_ID \
AND DM.CUSTOM0 is not null \
AND T.ID IN \
(select DISTINCT S.OFFERING_TEMP_ID \
from LET_EXT_OFFERING_SESSION S where S.CUSTOM9 in ('C','S') \
and S.CUSTOM5 in ('NW','CA', 'CO', 'EP', 'GA', 'LD', 'NI', 'TL')) \
order by TITLE