course.search.solr.endpoint=http://ec2-54-175-112-131.compute-1.amazonaws.com:8983/solr/gs_solr/select?q=(course_name:({search}))^5 OR (course_id:({search})) OR (course_description:({search})) OR (course_desc_obj:({search}))&start={start}&rows={numRequested}&wt=json&indent=true
course.search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@52.3.130.255:1521/TEAMS
datasource.username=SYSMAN
datasource.password=Agile-Trailblazers1

sql.course.query=select CD_CRS, CD_CRS_COURSE, NM_CRS, TX_CRS_DESC, TX_CRS_SUSER3 COURSE_TYPE, QY_CRS_CEU CEU_CREDIT, NO_CRS_NUSER1 CPE_CREDIT, NO_CRS_NUSER2 ACE_CREDIT, TM_CD_DUR, TX_CRS_INTERVAL, CD_SEG, DESCRIPTION, ABSTRACT, CUSTOM10 \
	from COURSES C, LET_EXT_OFFERING_TEMPLATE L \
	where C.CD_CRS = L.OFFERING_TEMPLATE_NO(+) \
	and (CD_CRS_COURSE = ? or CD_CRS = ?)
	
sql.course.competency.query=select DESCRIPTION, DESCRIPTION2, NAME, CUSTOM0 from FGT_EXT_COMPETENCY where DESCRIPTION2=?
	
sql.course.session.query=select T.OFFERING_TEMPLATE_NO CD_CRS, S.CLASS_NO, S.CUSTOM10 CD_SEG, S.START_DATE, S.END_DATE, S.MAX_CT, S.STUD_CT, S.CUSTOM9 STATUS, S.CUSTOM4 NOTES, \
F.NAME FACILITY_NAME, F.FACILITY_NO, F.CONTACT_PHONE, AMOUNT TUITION, TE.START_TIME, TE.END_TIME, TE.DAY_MAP \
from LET_EXT_OFFERING_TEMPLATE T, LET_EXT_OFFERING_SESSION S, TPT_FACILITY F, TPT_PL_LIST_ENTRY P, (select unique OWNER_ID, START_DATE, MAX(START_TIME) START_TIME, MAX(END_TIME) END_TIME, MAX(DAY_MAP) DAY_MAP from FGT_TIME_ELEMENT group by OWNER_ID, START_DATE) TE \
where T.ID=S.OFFERING_TEMP_ID(+) \
and S.FACILITY_ID=F.ID(+) \
and P.PART_ID(+)=T.ID \
and S.ID=TE.OWNER_ID(+) and S.START_DATE=TE.START_DATE(+) \
and T.OFFERING_TEMPLATE_NO=?

course.interval.default=Variable

log.level.api=debug
