course.search.solr.endpoint=http://ec2-54-175-112-131.compute-1.amazonaws.com:8983/solr/collection1/select?q=*:*&fq=course_description:*~* or course_name:*~* or course_id:*~*&rows=50&wt=json&indent=true

log.level.api=debug