property.name=dev

#search.solr.endpoint=http://localhost:8983
search.solr.endpoint=http://52.3.249.120
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@54.172.58.50:1521/USDAPROD
datasource.username=USDAPROD
datasource.password=USDAPROD

log.level.api=debug
email.debug=true

email.host=smtp.office365.com
email.port=587
email.username=atbtools@agiletrailblazers.com
email.password=Ramo0061
email.smtp.from=atbtools@agiletrailblazers.com
email.user.accountPage=http://gs-dev-web-1950416867.us-east-1.elb.amazonaws.com/
email.user.privacyPolicyPage=//http://gs-dev-web-1950416867.us-east-1.elb.amazonaws.com/content/privacy
email.user.loginPage=http://gs-dev-web-1950416867.us-east-1.elb.amazonaws.com/manage/user/login
