property.name=dev

search.solr.endpoint=http://ec2-54-86-157-133.compute-1.amazonaws.com
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@54.174.140.129:1521/USDAPROD
datasource.username=USDAPROD
datasource.password=USDAPROD

log.level.api=debug
