course.search.solr.endpoint=http://ec2-54-86-157-133.compute-1.amazonaws.com:8983/solr/collection1/select?q=(course_name:({search}))^5 OR (course_id:({search})) OR (course_description:({search})) OR (course_desc_obj:({search}))&start={start}&rows={numRequested}&wt=json&indent=true
course.search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@54.174.140.129:1521/USDAPROD
datasource.username=USDAPROD
datasource.password=USDAPROD

course.interval.default=Variable

log.level.api=debug
