property.name=beta

search.solr.endpoint=http://solr-beta-loadbalancer-936405016.us-east-1.elb.amazonaws.com
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@52.71.95.22:1521/USDAPROD
datasource.username=USDAPROD
datasource.password=USDAPROD

log.level.api=debug

auth.token.password=HTRdkjfDFADFKjjkjfskajdFjdsaFJdsfj%sxf

email.user.accountPage=http://beta.graduateschool.edu/
email.user.privacyPolicyPage=http://beta.graduateschool.edu/content/privacy
email.user.loginPage=http://beta.graduateschool.edu/manage/user/login
