{
	"id": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83",
	"owner": "108364",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"69e415a2-b4be-a397-c69b-e59b413df561",
		"77e94369-ce1b-0425-1e9a-4350d4cb03be",
		"0338b6ed-68b8-8163-c759-21d644cc60f7",
		"35ad88a0-8384-c04e-19b2-eb64840972a0",
		"eab156b1-e69f-aa2b-1fec-6e39fb463a66",
		"470fbd1f-d0de-a76b-6b70-f82f9bc0b0c7",
		"942e479e-22a8-e7e4-0580-9ccc292b9d9d",
		"b2c9f3ba-c71b-32a7-a489-36cdc75a53bf",
		"8e4a70ec-348d-41a7-ee37-77b11597b1d0",
		"25133fb3-5b1d-25fc-5359-30b168fc11ad",
		"ba21384f-ff27-5c3f-2344-d899f171e024",
		"39ffdece-2078-00dc-8f77-2f5e35dc5990",
		"40f5f757-2340-e98c-abda-b3ec06afeab2",
		"07a04a42-f675-f8b3-12b7-590e1d2a1c8c",
		"71431a46-8d3d-6570-5cfb-b1c286f0cc07",
		"865263cd-150a-e1c1-ccb7-3ebddb8895b2",
		"3ae1fbdd-b728-e87a-72cf-2ee770d899b7",
		"6ceadf96-346a-bf0f-40dd-81865d6cd00a",
		"ca2fbb39-401d-adf8-a233-d3c64fb36b2d"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"remoteLink": null,
	"public": false,
	"lastUpdatedBy": {
		"id": "108364",
		"username": "rahul7155"
	},
	"lastRevision": 81343786,
	"team": null,
	"requests": [
		{
			"folder": null,
			"id": "0338b6ed-68b8-8163-c759-21d644cc60f7",
			"name": "Courses - Invalid Args",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Invalid args passed to course API",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?page=0",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "07a04a42-f675-f8b3-12b7-590e1d2a1c8c",
			"name": "Course Sessions Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "See what a course session error looks like",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/BAD12345/sessions",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No sessions found for course courseId BAD12345\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "25133fb3-5b1d-25fc-5359-30b168fc11ad",
			"name": "Courses - All",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get all courses",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "35ad88a0-8384-c04e-19b2-eb64840972a0",
			"name": "Courses - Search - Pagination",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government&page=2&numRequested=10",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 2\"] = data.currentPage === 2;\ntests[\"Num requested is 10\"] = data.numRequested === 10;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "39ffdece-2078-00dc-8f77-2f5e35dc5990",
			"name": "Course Detail Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "No course found for Course Code",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/BAD1234",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No course found for course courseId BAD1234\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "3ae1fbdd-b728-e87a-72cf-2ee770d899b7",
			"name": "Site - Search - By location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search the site by a keyword and filter by location",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/site?search=&filter=content:Washington,%20DC",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "40f5f757-2340-e98c-abda-b3ec06afeab2",
			"name": "Course Sessions",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Course Sessions",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001/sessions",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"classNumber\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "470fbd1f-d0de-a76b-6b70-f82f9bc0b0c7",
			"name": "Courses - Search - Filter by Location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code and filter by location",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "69e415a2-b4be-a397-c69b-e59b413df561",
			"name": "Ping",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "A ping test API",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/ping",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "6ceadf96-346a-bf0f-40dd-81865d6cd00a",
			"name": "Categories",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get course categories with a list o subjects in each category",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/categories",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar data = JSON.parse(responseBody);\ntests[\"An array is returned\"] = data.length > 0;\ntests[\"First item has a category\"] = data[0].category.length > 0;\ntests[\"First item has a subject array\"] = data[0].courseSubject.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "71431a46-8d3d-6570-5cfb-b1c286f0cc07",
			"name": "Locations",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Locations",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/locations",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Contains Washington\"] = responseBody.has(\"Washington\");\ntests[\"Contains DC\"] = responseBody.has(\"DC\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "77e94369-ce1b-0425-1e9a-4350d4cb03be",
			"name": "Courses - Search",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "865263cd-150a-e1c1-ccb7-3ebddb8895b2",
			"name": "Site - Search",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search the site by a keyword",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/site?search=government",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"id": "8e4a70ec-348d-41a7-ee37-77b11597b1d0",
			"headers": "",
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}delivery_method:Classroom - Day",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Courses- Search -Filter by Delivery Method",
			"description": "Courses - Search -Filter by DeliveryMethod",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83",
			"rawModeData": null,
			"folder": null
		},
		{
			"folder": null,
			"id": "942e479e-22a8-e7e4-0580-9ccc292b9d9d",
			"name": "Courses- Search -Filter by Category",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "A Course Search by Category",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": " http://{{url}}:{{port}}/api/courses?search=&filter={facet-countall}category:Human Resources",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "b2c9f3ba-c71b-32a7-a489-36cdc75a53bf",
			"name": "Courses- Search -Filter by Category Subject",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "A Course Search by Category Subject",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}category_subject:Accounting, Budgeting and Financial Management/Financial Management",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "ba21384f-ff27-5c3f-2344-d899f171e024",
			"name": "Course Detail",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get course detail",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check id\"] = data.id === \"ADMB7006D001\";\ntests[\"Check code\"] = data.code === \"ADMB7006D\";\ntests[\"Objective exists\"] = data.objective.length > 0;\ntests[\"Outcomes exists\"] = data.outcomes.length > 0;\ntests[\"Description exists\"] = data.description.formatted.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "ca2fbb39-401d-adf8-a233-d3c64fb36b2d",
			"name": "Environment Check",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "An API to find out which environment you are running",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/env",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		},
		{
			"folder": null,
			"id": "eab156b1-e69f-aa2b-1fec-6e39fb463a66",
			"name": "Courses - Search - Filter by Status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code and filter by status",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=&filter=status:C",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response contains status facets\"] = responseBody.has(\"statusFacets\");\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for status facet of 'C'\"] = data.statusFacets.C >= 0\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "ec2a3527-c1bb-6ef9-fa4a-e653ee851a83"
		}
	]
}