{
	"id": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"9339e483-2aca-ddaa-c6d1-d0c9e3102a50",
		"4db08596-7fd3-c36a-16b6-bbf75461fb64",
		"7e1cf46d-f787-8940-bd99-7380d529ed64",
		"fa917c23-2df9-f925-388b-9245c734f895",
		"725f57ff-a909-3013-08ab-88b4f7ba7387",
		"84bf6c87-b087-e1dd-ab86-95b78dd2856c",
		"7aa1c536-a2f0-d961-1a81-e53cef12e4cc"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4db08596-7fd3-c36a-16b6-bbf75461fb64",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=governmentasdfasdjfashjdgfjahsdgfhagsdfhagsdfhjagdsf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290777739,
			"name": "Course Search",
			"description": "Search for a course by a description or course code",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"responses": []
		},
		{
			"id": "725f57ff-a909-3013-08ab-88b4f7ba7387",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290761731,
			"name": "Course Detail Error",
			"description": "No course found for Course Code",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"responses": []
		},
		{
			"id": "7aa1c536-a2f0-d961-1a81-e53cef12e4cc",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD12345/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions Error",
			"description": "See what a course session error looks like",
			"descriptionFormat": "html",
			"time": 1438291087562,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7e1cf46d-f787-8940-bd99-7380d529ed64",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290784890,
			"name": "Course Search Error",
			"description": "Error occurned for search for a course by a description or course code ",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"responses": []
		},
		{
			"id": "84bf6c87-b087-e1dd-ab86-95b78dd2856c",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions",
			"description": "Get Course Sessions",
			"descriptionFormat": "html",
			"time": 1438291038098,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9339e483-2aca-ddaa-c6d1-d0c9e3102a50",
			"headers": "",
			"url": "http://{{url}}:8080/api/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290769917,
			"name": "Ping",
			"description": "A ping test API",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"responses": []
		},
		{
			"id": "fa917c23-2df9-f925-388b-9245c734f895",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290792044,
			"name": "Course Detail",
			"description": "Get course detail",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"responses": []
		}
	]
}