{
	"id": "1b04d4be-6512-9443-2298-961aa4b00ceb",
	"owner": "221331",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"87979b92-ea09-30aa-a56f-7d15aa89df47",
		"0f87c209-da23-826b-87fd-c097304b7736",
		"fc4960eb-2c62-f8c6-1549-5fcfcacd4c71",
		"3f9e9b85-42a6-321d-88cc-9d71b230dbf0",
		"a3017b11-b426-ee2f-63c1-e47543b7617c",
		"9bf1ff21-d114-94c8-d775-bb34e39e3564",
		"8b5f1868-1308-6427-b7fe-9eb1c8ac6d90",
		"ab155f2a-8f1d-86a4-d9d7-896cd0562ec2",
		"27bca3ff-3c80-2c1e-3989-3b01b042d897",
		"72994124-f4ff-117d-f51d-4545e5154014",
		"5cad2d33-7769-118d-3970-52f46ca5e3b8",
		"5225a668-0749-4526-1c55-7d8c41f3eaf4",
		"9070dbf7-35de-15e8-e882-79e26b1355b2",
		"f6594545-e56c-2f76-e7d2-154aa193a505",
		"49dbd08b-b20b-bc19-d9b9-573d661ca008",
		"0a7dd082-26be-d301-fb16-2180aa1495cf",
		"befc38eb-eb85-a0ce-ad4f-3e2fc1e09f5b",
		"896cd1d5-8d54-ebd2-e71d-7d569e89b759",
		"46f32d10-d065-35cb-d88f-363e7e389afc"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"public": false,
	"lastUpdatedBy": {
		"id": "108364",
		"username": "rahul7155"
	},
	"lastRevision": 81343786,
	"team": null,
	"hasRequests": true,
	"requests": [
		{
			"folder": null,
			"id": "0a7dd082-26be-d301-fb16-2180aa1495cf",
			"name": "Site - Search",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search the site by a keyword",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/site?search=government",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "0f87c209-da23-826b-87fd-c097304b7736",
			"name": "Courses - Search",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"id": "27bca3ff-3c80-2c1e-3989-3b01b042d897",
			"headers": "",
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}delivery_method:Classroom - Day",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Courses- Search -Filter by Delivery Method",
			"description": "Courses - Search -Filter by DeliveryMethod",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb",
			"rawModeData": null,
			"folder": null
		},
		{
			"folder": null,
			"id": "3f9e9b85-42a6-321d-88cc-9d71b230dbf0",
			"name": "Courses - Search - Pagination",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government&page=2&numRequested=10",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 2\"] = data.currentPage === 2;\ntests[\"Num requested is 10\"] = data.numRequested === 10;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "46f32d10-d065-35cb-d88f-363e7e389afc",
			"name": "Environment Check",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "An API to find out which environment you are running",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/env",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "49dbd08b-b20b-bc19-d9b9-573d661ca008",
			"name": "Locations",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Locations",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/locations",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Contains Washington\"] = responseBody.has(\"Washington\");\ntests[\"Contains DC\"] = responseBody.has(\"DC\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "5225a668-0749-4526-1c55-7d8c41f3eaf4",
			"name": "Course Detail Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "No course found for Course Code",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/BAD1234",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No course found for course courseId BAD1234\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "5cad2d33-7769-118d-3970-52f46ca5e3b8",
			"name": "Course Detail",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get course detail",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check id\"] = data.id === \"ADMB7006D001\";\ntests[\"Check code\"] = data.code === \"ADMB7006D\";\ntests[\"Objective exists\"] = data.objective.length > 0;\ntests[\"Outcomes exists\"] = data.outcomes.length > 0;\ntests[\"Description exists\"] = data.description.formatted.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "72994124-f4ff-117d-f51d-4545e5154014",
			"name": "Courses - All",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get all courses",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "87979b92-ea09-30aa-a56f-7d15aa89df47",
			"name": "Ping",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "A ping test API",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/ping",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "896cd1d5-8d54-ebd2-e71d-7d569e89b759",
			"name": "Categories",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get course categories with a list o subjects in each category",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/categories",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar data = JSON.parse(responseBody);\ntests[\"An array is returned\"] = data.length > 0;\ntests[\"First item has a category\"] = data[0].category.length > 0;\ntests[\"First item has a subject array\"] = data[0].courseSubject.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "8b5f1868-1308-6427-b7fe-9eb1c8ac6d90",
			"name": "Courses- Search -Filter by Category",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "A Course Search by Category",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": " http://{{url}}:{{port}}/api/courses?search=&filter={facet-countall}category:Human Resources",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "9070dbf7-35de-15e8-e882-79e26b1355b2",
			"name": "Course Sessions",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Course Sessions",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001/sessions",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"classNumber\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "9bf1ff21-d114-94c8-d775-bb34e39e3564",
			"name": "Courses - Search - Filter by Location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code and filter by location",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "a3017b11-b426-ee2f-63c1-e47543b7617c",
			"name": "Courses - Search - Filter by Status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code and filter by status",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=&filter=status:C",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response contains status facets\"] = responseBody.has(\"statusFacets\");\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for status facet of 'C'\"] = data.statusFacets.C >= 0\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "ab155f2a-8f1d-86a4-d9d7-896cd0562ec2",
			"name": "Courses- Search -Filter by Category Subject",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "A Course Search by Category Subject",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}category_subject:Accounting, Budgeting and Financial Management/Financial Management",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "befc38eb-eb85-a0ce-ad4f-3e2fc1e09f5b",
			"name": "Site - Search - By location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search the site by a keyword and filter by location",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/site?search=&filter=content:Washington,%20DC",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "f6594545-e56c-2f76-e7d2-154aa193a505",
			"name": "Course Sessions Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "See what a course session error looks like",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/BAD12345/sessions",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No sessions found for course courseId BAD12345\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		},
		{
			"folder": null,
			"id": "fc4960eb-2c62-f8c6-1549-5fcfcacd4c71",
			"name": "Courses - Invalid Args",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Invalid args passed to course API",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?page=0",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "1b04d4be-6512-9443-2298-961aa4b00ceb"
		}
	]
}