{
	"id": "9269b7cf-bd39-170f-3681-b7c62a12324b",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"94ad67f9-ebe5-1700-22e6-e92828c9bc83",
		"23874ef8-c856-aead-9373-fd78e2202f7b",
		"6faeb13b-6813-1aec-360a-fbb46e351e05",
		"66687645-cbd2-20c5-2ab9-fa823b9c89f3",
		"627827d2-a353-ea9e-30d2-a6c8675e4c46",
		"6d265f81-6d75-208c-6245-209a39351bbe",
		"2775f3bb-e734-d365-b301-6a9601b3ca3d",
		"cce745cc-fe07-2435-52a9-c49406552c9b",
		"dd82edb8-b200-bd66-76cc-07c3c8793c20",
		"0684f9b4-8522-c54e-4024-9dc05a25054c",
		"c8d04f53-fee9-53f0-f741-1b053e2cc657",
		"ef61694f-1bcd-1d0f-9e18-864e350277cf",
		"4710f5f0-60ac-d591-84e6-3995a096144b",
		"74492ea1-2f2c-59bc-03c2-c20caa307602",
		"8e584615-022f-dd7a-8705-9f14f7bd4cf9",
		"29cd11ec-46e8-ec9e-f365-747ec51aed38"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0684f9b4-8522-c54e-4024-9dc05a25054c",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses/AUDT8002G001/sessions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540715186,
			"name": "Course Sessions",
			"description": "Get Course Sessions",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "23874ef8-c856-aead-9373-fd78e2202f7b",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?search=government",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540681222,
			"name": "Courses - Search",
			"description": "Search for a course by a description or course code",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "2775f3bb-e734-d365-b301-6a9601b3ca3d",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540705293,
			"name": "Courses - All",
			"description": "Get all courses",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "29cd11ec-46e8-ec9e-f365-747ec51aed38",
			"headers": "",
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}category_subject:Accounting, Budgeting and Financial Management/Financial Management",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540737361,
			"name": "Courses- Search -Filter by Category Subject",
			"description": "A Course Search by Category Subject",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "4710f5f0-60ac-d591-84e6-3995a096144b",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/site?search=government",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540725783,
			"name": "Site - Search",
			"description": "Search the site by a keyword",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "627827d2-a353-ea9e-30d2-a6c8675e4c46",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?search=government&filter=status:C",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540696940,
			"name": "Courses - Search - Filter by Status",
			"description": "Search for a course by a description or course code and filter by status",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "66687645-cbd2-20c5-2ab9-fa823b9c89f3",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?search=government&page=2&numRequested=10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540689055,
			"name": "Courses - Search - Pagination",
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "6d265f81-6d75-208c-6245-209a39351bbe",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540700658,
			"name": "Courses - Search - Filter by Location",
			"description": "Search for a course by a description or course code and filter by location",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "6faeb13b-6813-1aec-360a-fbb46e351e05",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?page=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540685510,
			"name": "Courses - Invalid Args",
			"description": "Invalid args passed to course API",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "74492ea1-2f2c-59bc-03c2-c20caa307602",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/site?search=&filter=content:Washington,%20DC",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540729542,
			"name": "Site - Search - By location",
			"description": "Search the site by a keyword and filter by location",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "8e584615-022f-dd7a-8705-9f14f7bd4cf9",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/categories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540732782,
			"name": "Categories",
			"description": "Get course categories with a list o subjects in each category",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "94ad67f9-ebe5-1700-22e6-e92828c9bc83",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540673591,
			"name": "Ping",
			"description": "A ping test API",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "c8d04f53-fee9-53f0-f741-1b053e2cc657",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses/BAD12345/sessions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540719170,
			"name": "Course Sessions Error",
			"description": "See what a course session error looks like",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "cce745cc-fe07-2435-52a9-c49406552c9b",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses/AUDT8002G001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540708544,
			"name": "Course Detail",
			"description": "Get course detail",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "dd82edb8-b200-bd66-76cc-07c3c8793c20",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses/BAD1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540711964,
			"name": "Course Detail Error",
			"description": "No course found for Course Code",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		},
		{
			"id": "ef61694f-1bcd-1d0f-9e18-864e350277cf",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/locations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445540722644,
			"name": "Locations",
			"description": "Get Locations",
			"collectionId": "9269b7cf-bd39-170f-3681-b7c62a12324b",
			"responses": []
		}
	]
}