{
	"id": "2f4c4af9-5a01-070e-f4c7-99725e5363e1",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"1bcbb358-2775-239d-4651-669a458412f2",
		"8aa1b2a8-da53-b2d0-f170-8f51fd3ad259",
		"e2eac0bb-30c7-9488-0fdb-daf7a47e5e61",
		"631c433e-f3e8-502f-914c-4cb7289be9b5",
		"fde8c38e-20de-0931-6219-ff45a8a207d6",
		"40ef5aa9-3c7b-b7cb-8bdd-b986820ee90e",
		"10595e66-7853-7fa2-44b6-6d5131b5f7d9"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "10595e66-7853-7fa2-44b6-6d5131b5f7d9",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD12345/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "2f4c4af9-5a01-070e-f4c7-99725e5363e1",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions Error",
			"description": "See what a course session error looks like",
			"descriptionFormat": "html",
			"time": 1438291087562,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1bcbb358-2775-239d-4651-669a458412f2",
			"headers": "",
			"url": "http://{{url}}:8080/api/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290769917,
			"name": "Ping",
			"description": "A ping test API",
			"collectionId": "2f4c4af9-5a01-070e-f4c7-99725e5363e1",
			"responses": []
		},
		{
			"id": "40ef5aa9-3c7b-b7cb-8bdd-b986820ee90e",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "2f4c4af9-5a01-070e-f4c7-99725e5363e1",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions",
			"description": "Get Course Sessions",
			"descriptionFormat": "html",
			"time": 1438291038098,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "631c433e-f3e8-502f-914c-4cb7289be9b5",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290792044,
			"name": "Course Detail",
			"description": "Get course detail",
			"collectionId": "2f4c4af9-5a01-070e-f4c7-99725e5363e1",
			"responses": []
		},
		{
			"id": "8aa1b2a8-da53-b2d0-f170-8f51fd3ad259",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438698517347,
			"name": "Course Search",
			"description": "Search for a course by a description or course code",
			"collectionId": "2f4c4af9-5a01-070e-f4c7-99725e5363e1",
			"responses": []
		},
		{
			"id": "e2eac0bb-30c7-9488-0fdb-daf7a47e5e61",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290784890,
			"name": "Course Search Error",
			"description": "Error occurned for search for a course by a description or course code ",
			"collectionId": "2f4c4af9-5a01-070e-f4c7-99725e5363e1",
			"responses": []
		},
		{
			"id": "fde8c38e-20de-0931-6219-ff45a8a207d6",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290761731,
			"name": "Course Detail Error",
			"description": "No course found for Course Code",
			"collectionId": "2f4c4af9-5a01-070e-f4c7-99725e5363e1",
			"responses": []
		}
	]
}