{
	"id": "35be27e1-b777-6a1a-e5a5-e816fca1d307",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"566a5e23-1cd0-5b46-6401-578a74cfe307",
		"74bccd3a-2b09-2c54-0fef-3ee4625aeff9",
		"2225db96-67d8-eb39-c50f-07283967d63a",
		"972407ed-5f6b-4428-5370-8ce0df344719",
		"fc6d7561-3b20-480b-06fe-88f61fa07c6e",
		"a02647e3-2199-5985-de64-ff98a07eb075",
		"93f7405d-3eab-c12f-ed6f-94d7ffb4404a",
		"dfc0d71d-9a04-80e6-7133-b960066449f8",
		"08696618-70a0-40d6-7ef0-3cf698a06585",
		"4e0c132d-a0cf-b838-a44d-d9c4576b0de3",
		"e299728e-4b5b-629e-a89f-0973afcee11d",
		"dc8285ea-c336-ca0b-086e-eada87fddd52",
		"f8b6dd23-db76-cd8a-49ac-e874ae1cb7fb",
		"2197bcb4-5695-25f0-04f2-566cabc47dfe",
		"aaa5adc9-d150-002f-27c8-c7fd27a7eac7",
		"39a8bdcb-1f16-93ab-3e07-b9a220ac44fa",
		"9a52cf95-1a7a-f588-b7b8-849cd5931ba5",
		"c665000f-5707-4f06-b085-4ce34c1ae453",
		"27237ef8-6954-5d06-b98e-a89b07a6dbb7"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": "221129",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "08696618-70a0-40d6-7ef0-3cf698a06585",
			"headers": "",
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}delivery_method:Classroom - Day",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Courses- Search -Filter by Delivery Method",
			"description": "Courses - Search -Filter by DeliveryMethod",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307",
			"rawModeData": null,
			"folder": null
		},
		{
			"folder": null,
			"id": "2197bcb4-5695-25f0-04f2-566cabc47dfe",
			"name": "Course Sessions Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "See what a course session error looks like",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/BAD12345/sessions",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No sessions found for course courseId BAD12345\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "2225db96-67d8-eb39-c50f-07283967d63a",
			"name": "Courses - Invalid Args",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Invalid args passed to course API",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?page=0",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "27237ef8-6954-5d06-b98e-a89b07a6dbb7",
			"name": "Environment Check",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "An API to find out which environment you are running",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/env",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "39a8bdcb-1f16-93ab-3e07-b9a220ac44fa",
			"name": "Site - Search",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search the site by a keyword",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/site?search=government",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "4e0c132d-a0cf-b838-a44d-d9c4576b0de3",
			"name": "Courses - All",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get all courses",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "566a5e23-1cd0-5b46-6401-578a74cfe307",
			"name": "Ping",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "A ping test API",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/ping",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "74bccd3a-2b09-2c54-0fef-3ee4625aeff9",
			"name": "Courses - Search",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "93f7405d-3eab-c12f-ed6f-94d7ffb4404a",
			"name": "Courses- Search -Filter by Category",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "A Course Search by Category",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": " http://{{url}}:{{port}}/api/courses?search=&filter={facet-countall}category:Human Resources",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "972407ed-5f6b-4428-5370-8ce0df344719",
			"name": "Courses - Search - Pagination",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government&page=2&numRequested=10",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 2\"] = data.currentPage === 2;\ntests[\"Num requested is 10\"] = data.numRequested === 10;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "9a52cf95-1a7a-f588-b7b8-849cd5931ba5",
			"name": "Site - Search - By location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search the site by a keyword and filter by location",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/site?search=&filter=content:Washington,%20DC",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "a02647e3-2199-5985-de64-ff98a07eb075",
			"name": "Courses - Search - Filter by Location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code and filter by location",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "aaa5adc9-d150-002f-27c8-c7fd27a7eac7",
			"name": "Locations",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Locations",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/locations",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Contains Washington\"] = responseBody.has(\"Washington\");\ntests[\"Contains DC\"] = responseBody.has(\"DC\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "c665000f-5707-4f06-b085-4ce34c1ae453",
			"name": "Categories",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get course categories with a list o subjects in each category",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/categories",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar data = JSON.parse(responseBody);\ntests[\"An array is returned\"] = data.length > 0;\ntests[\"First item has a category\"] = data[0].category.length > 0;\ntests[\"First item has a subject array\"] = data[0].courseSubject.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "dc8285ea-c336-ca0b-086e-eada87fddd52",
			"name": "Course Detail Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "No course found for Course Code",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/BAD1234",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No course found for course courseId BAD1234\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"id": "dfc0d71d-9a04-80e6-7133-b960066449f8",
			"headers": "",
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}category_subject:Accounting, Budgeting and Financial Management~Financial Management",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");\nvar data = JSON.parse(responseBody);\ntests[\"Results Found\"] = data.numFound != 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447966313735,
			"name": "Courses- Search -Filter by Category Subject",
			"description": "A Course Search by Category Subject",
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307",
			"responses": []
		},
		{
			"folder": null,
			"id": "e299728e-4b5b-629e-a89f-0973afcee11d",
			"name": "Course Detail",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get course detail",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check id\"] = data.id === \"ADMB7006D001\";\ntests[\"Check code\"] = data.code === \"ADMB7006D\";\ntests[\"Objective exists\"] = data.objective.length > 0;\ntests[\"Outcomes exists\"] = data.outcomes.length > 0;\ntests[\"Description exists\"] = data.description.formatted.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "f8b6dd23-db76-cd8a-49ac-e874ae1cb7fb",
			"name": "Course Sessions",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Course Sessions",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001/sessions",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"classNumber\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		},
		{
			"folder": null,
			"id": "fc6d7561-3b20-480b-06fe-88f61fa07c6e",
			"name": "Courses - Search - Filter by Status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code and filter by status",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=&filter=status:C",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response contains status facets\"] = responseBody.has(\"statusFacets\");\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for status facet of 'C'\"] = data.statusFacets.C >= 0\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "35be27e1-b777-6a1a-e5a5-e816fca1d307"
		}
	]
}