{
	"id": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"67021514-a2ef-627e-f2f7-0b3af1c47d4e",
		"24b2abc7-439a-576e-b7dd-870307df80f7",
		"fa72d230-b586-dd67-7e32-2265881eba5a",
		"f63d9a55-d244-1bad-6c2f-5dcf06b57995",
		"99eb7bd1-8426-4e64-2b53-653bad456d7f",
		"fddeead6-b1cb-27d5-8c70-031537a92177",
		"86fc19b0-4ec3-30db-f5c5-8616e5113831",
		"f64cc022-1e5e-f540-e9da-5b2441ceb397",
		"664220e8-afd2-0149-b3bd-e990ed52a57d",
		"8b00e787-8c3f-bcc4-dacd-460469ea91cf",
		"9bcd0236-e211-c9e9-b64f-277e9e4cd785",
		"6e07537b-9f1f-f049-6124-d793ede384d8",
		"5e155323-64ec-fc47-ec45-a90d72966ef6",
		"ca13159f-fbea-407e-6f72-20ba0a955307",
		"d41e8c28-638b-ee49-74c0-ec0e6222b78d",
		"87953285-3873-c150-ffe7-54702e87ff3d"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "24b2abc7-439a-576e-b7dd-870307df80f7",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?search=government",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445618055668,
			"name": "Courses - Search",
			"description": "Search for a course by a description or course code",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "5e155323-64ec-fc47-ec45-a90d72966ef6",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/locations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Contains Washington\"] = responseBody.has(\"Washington\");\ntests[\"Contains DC\"] = responseBody.has(\"DC\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445618083812,
			"name": "Locations",
			"description": "Get Locations",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "664220e8-afd2-0149-b3bd-e990ed52a57d",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check id\"] = data.id === \"ADMB7006D001\";\ntests[\"Check code\"] = data.code === \"ADMB7006D\";\ntests[\"Objective exists\"] = data.objective.length > 0;\ntests[\"Outcomes exists\"] = data.outcomes.length > 0;\ntests[\"Description exists\"] = data.description.formatted.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445608557090,
			"name": "Course Detail",
			"description": "Get course detail",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "67021514-a2ef-627e-f2f7-0b3af1c47d4e",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445607426829,
			"name": "Ping",
			"description": "A ping test API",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "6e07537b-9f1f-f049-6124-d793ede384d8",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses/BAD12345/sessions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No sessions found for course id BAD12345\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445608642123,
			"name": "Course Sessions Error",
			"description": "See what a course session error looks like",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "86fc19b0-4ec3-30db-f5c5-8616e5113831",
			"headers": "",
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}category_subject:Accounting, Budgeting and Financial Management/Financial Management",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445611472587,
			"name": "Courses- Search -Filter by Category Subject",
			"description": "A Course Search by Category Subject",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "87953285-3873-c150-ffe7-54702e87ff3d",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/categories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar data = JSON.parse(responseBody);\ntests[\"An array is returned\"] = data.length > 0;\ntests[\"First item has a category\"] = data[0].category.length > 0;\ntests[\"First item has a subject array\"] = data[0].courseSubject.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445611454364,
			"name": "Categories",
			"description": "Get course categories with a list o subjects in each category",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "8b00e787-8c3f-bcc4-dacd-460469ea91cf",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses/BAD1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No course found for course id BAD1234\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445608612470,
			"name": "Course Detail Error",
			"description": "No course found for Course Code",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "99eb7bd1-8426-4e64-2b53-653bad456d7f",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?search=&filter=status:C",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response contains status facets\"] = responseBody.has(\"statusFacets\");\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for status facet of 'C'\"] = data.statusFacets.C >= 0\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445608171799,
			"name": "Courses - Search - Filter by Status",
			"description": "Search for a course by a description or course code and filter by status",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "9bcd0236-e211-c9e9-b64f-277e9e4cd785",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001/sessions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"classNumber\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445605984462,
			"name": "Course Sessions",
			"description": "Get Course Sessions",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "ca13159f-fbea-407e-6f72-20ba0a955307",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/site?search=government",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445611280140,
			"name": "Site - Search",
			"description": "Search the site by a keyword",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "d41e8c28-638b-ee49-74c0-ec0e6222b78d",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/site?search=&filter=content:Washington,%20DC",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445611312594,
			"name": "Site - Search - By location",
			"description": "Search the site by a keyword and filter by location",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "f63d9a55-d244-1bad-6c2f-5dcf06b57995",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?search=government&page=2&numRequested=10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 2\"] = data.currentPage === 2;\ntests[\"Num requested is 10\"] = data.numRequested === 10;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445607687497,
			"name": "Courses - Search - Pagination",
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "f64cc022-1e5e-f540-e9da-5b2441ceb397",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445608241851,
			"name": "Courses - All",
			"description": "Get all courses",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "fa72d230-b586-dd67-7e32-2265881eba5a",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?page=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445605867334,
			"name": "Courses - Invalid Args",
			"description": "Invalid args passed to course API",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		},
		{
			"id": "fddeead6-b1cb-27d5-8c70-031537a92177",
			"headers": "",
			"url": "http://{{url}}:{{port}}/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445608225373,
			"name": "Courses - Search - Filter by Location",
			"description": "Search for a course by a description or course code and filter by location",
			"collectionId": "9d1162ea-a7c2-3c92-20e3-44348f6407bb",
			"responses": []
		}
	]
}