{
	"id": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"4b981952-6208-5667-653a-72b1c9e70acf",
		"2db128fb-4a6c-8dae-893d-cd3070610821",
		"25845586-6de6-345b-7f56-495b8a22baca",
		"3864b6ad-dbd9-ff7f-bf0d-ebe0cecfb7d6",
		"bad9d1d1-8135-3c7f-dc1e-d988e4fe14fc",
		"693b7bcc-169b-3aa9-70d6-101752ed7443",
		"2f44fb0d-7a96-f585-fedf-c15dca1481ca",
		"9070d5af-d2ee-f10d-5b9d-8dc76eb67d35",
		"3c82a549-0c03-28c3-d918-e386a34d77ae",
		"5d9a7428-f2f0-2314-cd6e-62eab5104816",
		"a4cccb0b-6e10-e2bc-f30f-c8d2f91a5c6b",
		"767e611d-c90f-9929-3cee-6c67cf056ff8",
		"a319ecfa-5c4a-24fe-7288-709d70f8798b",
		"5ace79f4-37d3-d037-90fd-b3fef3078886",
		"37cb7f4a-fd25-06ea-3a31-68f52748add0"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": "108364",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "25845586-6de6-345b-7f56-495b8a22baca",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?page=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442005257102,
			"name": "Courses - Invalid Args",
			"description": "Invalid args passed to course API",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"responses": []
		},
		{
			"id": "2db128fb-4a6c-8dae-893d-cd3070610821",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438698517347,
			"name": "Courses - Search",
			"description": "Search for a course by a description or course code",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"responses": []
		},
		{
			"id": "2f44fb0d-7a96-f585-fedf-c15dca1481ca",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Courses - All",
			"description": "Get all courses",
			"descriptionFormat": "html",
			"time": 1440183060076,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "37cb7f4a-fd25-06ea-3a31-68f52748add0",
			"headers": "",
			"url": " http://{{url}}:8080/api/courses?search=government&filter={facet-countall}category_subject:Accounting, Budgeting and Financial Management/Financial Management",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Courses- Search -Filter by Category Subject",
			"description": "Get  Category Subject",
			"descriptionFormat": "html",
			"time": 1445268544251,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3864b6ad-dbd9-ff7f-bf0d-ebe0cecfb7d6",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&page=2&numRequested=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Pagination",
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"descriptionFormat": "html",
			"time": 1442005339668,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3c82a549-0c03-28c3-d918-e386a34d77ae",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290761731,
			"name": "Course Detail Error",
			"description": "No course found for Course Code",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"responses": []
		},
		{
			"id": "4b981952-6208-5667-653a-72b1c9e70acf",
			"headers": "",
			"url": "http://{{url}}:8080/api/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290769917,
			"name": "Ping",
			"description": "A ping test API",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"responses": []
		},
		{
			"id": "5ace79f4-37d3-d037-90fd-b3fef3078886",
			"headers": "",
			"url": "http://{{url}}:8080/api/site?search=&filter=content:Washington,%20DC",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Site - Search - By location",
			"description": "Search the site by a keyword and filter by location",
			"descriptionFormat": "html",
			"time": 1443463355639,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5d9a7428-f2f0-2314-cd6e-62eab5104816",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions",
			"description": "Get Course Sessions",
			"descriptionFormat": "html",
			"time": 1438291038098,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "693b7bcc-169b-3aa9-70d6-101752ed7443",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Filter by Location",
			"description": "Search for a course by a description or course code and filter by location",
			"descriptionFormat": "html",
			"time": 1442005465963,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "767e611d-c90f-9929-3cee-6c67cf056ff8",
			"headers": "",
			"url": "http://{{url}}:8080/api/locations",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Locations",
			"description": "Get Locations",
			"descriptionFormat": "html",
			"time": 1440112867924,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9070d5af-d2ee-f10d-5b9d-8dc76eb67d35",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290792044,
			"name": "Course Detail",
			"description": "Get course detail",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"responses": []
		},
		{
			"id": "a319ecfa-5c4a-24fe-7288-709d70f8798b",
			"headers": "",
			"url": "http://{{url}}:8080/api/site?search=government",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Site - Search",
			"description": "Search the site by a keyword",
			"descriptionFormat": "html",
			"time": 1442848850749,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a4cccb0b-6e10-e2bc-f30f-c8d2f91a5c6b",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD12345/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions Error",
			"description": "See what a course session error looks like",
			"descriptionFormat": "html",
			"time": 1438291087562,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bad9d1d1-8135-3c7f-dc1e-d988e4fe14fc",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&filter=status:C",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a66559ea-cc53-9666-bc0a-b1ac93a332eb",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Filter by Status",
			"description": "Search for a course by a description or course code and filter by status",
			"descriptionFormat": "html",
			"time": 1442005387652,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}