{
	"id": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"9339e483-2aca-ddaa-c6d1-d0c9e3102a50",
		"4db08596-7fd3-c36a-16b6-bbf75461fb64",
		"7e1cf46d-f787-8940-bd99-7380d529ed64"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4db08596-7fd3-c36a-16b6-bbf75461fb64",
			"headers": "",
			"url": "http://localhost:8080/api/course?search=government",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"data": [],
			"dataMode": "params",
			"name": "Course Search",
			"description": "Search for a course by a description or course code",
			"descriptionFormat": "html",
			"time": 1436751892311,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7e1cf46d-f787-8940-bd99-7380d529ed64",
			"headers": "",
			"url": "http://localhost:8080/api/course?search",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"data": [],
			"dataMode": "params",
			"name": "Course Search Error",
			"description": "Error occurned for search for a course by a description or course code ",
			"descriptionFormat": "html",
			"time": 1436752103497,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9339e483-2aca-ddaa-c6d1-d0c9e3102a50",
			"headers": "",
			"url": "http://localhost:8080/api/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436751814109,
			"name": "Ping",
			"description": "A ping test API",
			"collectionId": "b207a48e-b9fe-8c69-3e49-dfff0ab40ef8",
			"responses": []
		}
	]
}