{
	"id": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"264eef98-8dd9-8b28-e236-1d7cd18426d4",
		"e0bc0376-fe88-8f63-f490-9d5248846c00",
		"ed7c0fc4-9f8e-675a-3091-a0bdcc92fef4",
		"c3398f07-94b7-17fb-18c4-42d1e29ea645",
		"a0df4b42-8e9e-9098-d88c-7befd64511be",
		"a4e87b20-d51e-e8c3-906b-9003db05a1c4",
		"7bf3d220-2bd9-670d-e1a6-75ad1c6a51ec",
		"a91c79d6-0c7a-d9f1-8efc-943d878caef0",
		"49009c69-ff33-c4f1-cbc3-15f8789f545d",
		"cda19e0d-b028-ccab-e3f0-c96edff98a68",
		"f06a79ac-920c-2aa1-7f5c-ed42216538ac",
		"abec8314-f9e4-dc07-b9c1-d37653ce90b1",
		"6b18a3e7-b4b8-2427-647a-925eb408b3b4",
		"cf25371b-4897-8a0b-66b2-f2768ef4678c",
		"56796a7f-945c-04d4-33e9-0572914404b7",
		"8ffa4a9d-2512-ee43-bcfc-5dd47d16dd44",
		"8dfea4e2-cc2c-f044-0d63-14a4ba27ac6f",
		"3899290a-6dde-f4ae-d4fd-f606952c6497",
		"7d1f8376-e320-7bea-7908-5387ef4e3e7e",
		"eb662f74-a0e3-4415-8abe-6bbddaccdfbe"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": "216482",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"folder": null,
			"id": "264eef98-8dd9-8b28-e236-1d7cd18426d4",
			"name": "Ping",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "A ping test API",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/ping",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "3899290a-6dde-f4ae-d4fd-f606952c6497",
			"name": "Categories",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get course categories with a list o subjects in each category",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/categories",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar data = JSON.parse(responseBody);\ntests[\"An array is returned\"] = data.length > 0;\ntests[\"First item has a category\"] = data[0].category.length > 0;\ntests[\"First item has a subject array\"] = data[0].courseSubject.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"id": "49009c69-ff33-c4f1-cbc3-15f8789f545d",
			"headers": "",
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}delivery_method:Classroom - Day",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Courses- Search -Filter by Delivery Method",
			"description": "Courses - Search -Filter by DeliveryMethod",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da",
			"rawModeData": null,
			"folder": null
		},
		{
			"folder": null,
			"id": "56796a7f-945c-04d4-33e9-0572914404b7",
			"name": "Locations",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Locations",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/locations",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Contains Washington\"] = responseBody.has(\"Washington\");\ntests[\"Contains DC\"] = responseBody.has(\"DC\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "6b18a3e7-b4b8-2427-647a-925eb408b3b4",
			"name": "Course Sessions",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Course Sessions",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001/sessions",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"classNumber\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "76978999-4df3-4e4b-98de-52c74456a244",
			"name": "Course Session",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get Course Session",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/session/610076",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\n\ntests[\"Body matches string\"] = responseBody.has(\"610076\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "20c1d509-cc3d-471c-bc5b-ba26f8b78905",
			"name": "Course Session Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "See what a course session error looks like",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/session/55555",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No session found for course id ADMB7006D001, session id 55555\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "7bf3d220-2bd9-670d-e1a6-75ad1c6a51ec",
			"name": "Courses- Search -Filter by Category",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "A Course Search by Category",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": " http://{{url}}:{{port}}/api/courses?search=&filter={facet-countall}category:Human Resources",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "7d1f8376-e320-7bea-7908-5387ef4e3e7e",
			"name": "Environment Check",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "An API to find out which environment you are running",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/env",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "8dfea4e2-cc2c-f044-0d63-14a4ba27ac6f",
			"name": "Site - Search - By location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search the site by a keyword and filter by location",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/site?search=&filter=content:Washington,%20DC",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "8ffa4a9d-2512-ee43-bcfc-5dd47d16dd44",
			"name": "Site - Search",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search the site by a keyword",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/site?search=government",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 1\"] = data.currentPage === 1;\ntests[\"Pages returned is more than zero\"] = data.pages.length > 0;\ntests[\"First page has a title\"] = data.pages[0].title.length > 0;\ntests[\"First page has content\"] = data.pages[0].content.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "a0df4b42-8e9e-9098-d88c-7befd64511be",
			"name": "Courses - Search - Filter by Status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code and filter by status",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=&filter=status:C",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Response contains status facets\"] = responseBody.has(\"statusFacets\");\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for status facet of 'C'\"] = data.statusFacets.C >= 0\n\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "a4e87b20-d51e-e8c3-906b-9003db05a1c4",
			"name": "Courses - Search - Filter by Location",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code and filter by location",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"id": "a91c79d6-0c7a-d9f1-8efc-943d878caef0",
			"headers": "",
			"url": " http://{{url}}:{{port}}/api/courses?search=government&filter={facet-countall}category_subject:Accounting~Accounting",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");\nvar data = JSON.parse(responseBody);\ntests[\"Results Found\"] = data.numFound != 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450107819813,
			"name": "Courses- Search -Filter by Category Subject",
			"description": "A Course Search by Category Subject",
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da",
			"responses": []
		},
		{
			"folder": null,
			"id": "abec8314-f9e4-dc07-b9c1-d37653ce90b1",
			"name": "Course Detail Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "No course found for Course Code",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/BAD1234",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No course found for course courseId BAD1234\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "c3398f07-94b7-17fb-18c4-42d1e29ea645",
			"name": "Courses - Search - Pagination",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government&page=2&numRequested=10",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Current page is 2\"] = data.currentPage === 2;\ntests[\"Num requested is 10\"] = data.numRequested === 10;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "cda19e0d-b028-ccab-e3f0-c96edff98a68",
			"name": "Courses - All",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get all courses",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "cf25371b-4897-8a0b-66b2-f2768ef4678c",
			"name": "Course Sessions Error",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "See what a course session error looks like",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/BAD12345/sessions",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check for valid error message\"] = data.message === \"No sessions found for course courseId BAD12345\";",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "e0bc0376-fe88-8f63-f490-9d5248846c00",
			"name": "Courses - Search",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Search for a course by a description or course code",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?search=government",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"courses\");",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "ed7c0fc4-9f8e-675a-3091-a0bdcc92fef4",
			"name": "Courses - Invalid Args",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Invalid args passed to course API",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses?page=0",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "f06a79ac-920c-2aa1-7f5c-ed42216538ac",
			"name": "Course Detail",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get course detail",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/courses/ADMB7006D001",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\ntests[\"Check id\"] = data.id === \"ADMB7006D001\";\ntests[\"Check code\"] = data.code === \"ADMB7006D\";\ntests[\"Objective exists\"] = data.objective.length > 0;\ntests[\"Outcomes exists\"] = data.outcomes.length > 0;\ntests[\"Description exists\"] = data.description.formatted.length > 0;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		},
		{
			"folder": null,
			"id": "eb662f74-a0e3-4415-8abe-6bbddaccdfbe",
			"name": "Get Token",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get auth token",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{url}}:{{port}}/api/token",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "2c8e3deb-e93c-b0d0-198a-e5f1ba94e2da"
		}
	]
}
