{
	"id": "38570063-4c0a-6867-1b2d-180f77ec1606",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"1bfbd952-d4ee-ce0d-522a-02bcab63b74a",
		"413dd2c6-c706-6290-f0a1-864b786db1c8",
		"3511a437-a83b-9887-a24a-21c2ba028225",
		"c12c0ab2-79a1-4c1f-50c8-7ae168e75f10",
		"e0915b84-a880-802d-8fb1-4751f256b892",
		"96352308-66c3-836d-631b-1bc214a0a463",
		"bbd79368-fa5d-2a83-5b2b-fa2c9ffceb1b",
		"8cdb6bb0-8c60-aee0-8ade-8f80cf3467d2",
		"3d124d8a-1e19-da13-ee71-968c39c1c059",
		"99ef9243-5523-4f47-91ee-de13c64f0d0a",
		"3b928acb-359d-1da5-e9a6-d17be521b3cf",
		"2cf2ae69-b37b-f0d5-eae6-15150da64721",
		"43b8aad3-2b4b-4b39-f467-42f379a7022d"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1bfbd952-d4ee-ce0d-522a-02bcab63b74a",
			"headers": "",
			"url": "http://{{url}}:8080/api/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290769917,
			"name": "Ping",
			"description": "A ping test API",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"responses": []
		},
		{
			"id": "2cf2ae69-b37b-f0d5-eae6-15150da64721",
			"headers": "",
			"url": "http://{{url}}:8080/api/locations",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"data": [],
			"dataMode": "params",
			"name": "Locations",
			"description": "Get Locations",
			"descriptionFormat": "html",
			"time": 1440112867924,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3511a437-a83b-9887-a24a-21c2ba028225",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?page=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442005257102,
			"name": "Courses - Invalid Args",
			"description": "Invalid args passed to course API",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"responses": []
		},
		{
			"id": "3b928acb-359d-1da5-e9a6-d17be521b3cf",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD12345/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions Error",
			"description": "See what a course session error looks like",
			"descriptionFormat": "html",
			"time": 1438291087562,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3d124d8a-1e19-da13-ee71-968c39c1c059",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290761731,
			"name": "Course Detail Error",
			"description": "No course found for Course Code",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"responses": []
		},
		{
			"id": "413dd2c6-c706-6290-f0a1-864b786db1c8",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438698517347,
			"name": "Courses - Search",
			"description": "Search for a course by a description or course code",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"responses": []
		},
		{
			"id": "43b8aad3-2b4b-4b39-f467-42f379a7022d",
			"headers": "",
			"url": "http://{{url}}:8080/api/site?search=government",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"data": [],
			"dataMode": "params",
			"name": "Site - Search",
			"description": "Search the site by a keyword",
			"descriptionFormat": "html",
			"time": 1442848850749,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8cdb6bb0-8c60-aee0-8ade-8f80cf3467d2",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290792044,
			"name": "Course Detail",
			"description": "Get course detail",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"responses": []
		},
		{
			"id": "96352308-66c3-836d-631b-1bc214a0a463",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Filter by Location",
			"description": "Search for a course by a description or course code and filter by location",
			"descriptionFormat": "html",
			"time": 1442005465963,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "99ef9243-5523-4f47-91ee-de13c64f0d0a",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions",
			"description": "Get Course Sessions",
			"descriptionFormat": "html",
			"time": 1438291038098,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bbd79368-fa5d-2a83-5b2b-fa2c9ffceb1b",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"data": [],
			"dataMode": "params",
			"name": "Courses - All",
			"description": "Get all courses",
			"descriptionFormat": "html",
			"time": 1440183060076,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c12c0ab2-79a1-4c1f-50c8-7ae168e75f10",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&page=2&numRequested=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Pagination",
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"descriptionFormat": "html",
			"time": 1442005339668,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e0915b84-a880-802d-8fb1-4751f256b892",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&filter=status:C",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "38570063-4c0a-6867-1b2d-180f77ec1606",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Filter by Status",
			"description": "Search for a course by a description or course code and filter by status",
			"descriptionFormat": "html",
			"time": 1442005387652,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}