{
	"id": "eafcf571-9d33-c170-e95f-76096e125835",
	"name": "GraduateSchool-API",
	"description": "",
	"order": [
		"830e3c48-bafe-ddb9-0eef-01b26a985dc7",
		"d79ac041-9d3e-b988-13b2-5587af6d465d",
		"499af6bc-8107-9ee3-7b09-7f946b7133a7",
		"ecdd684e-66ae-cf76-84f3-cb7dc249a959",
		"4fb1d2a5-b6d2-342f-787e-487f01b82102",
		"c394be41-bbbc-471f-3cf8-162198f476ee",
		"8187c49a-b9ce-609a-d14a-445f9466baa3",
		"aa2adaa3-b2da-b1d2-0570-270c10a7dc80",
		"a724d250-6c5b-aaf6-d783-9b526486004f",
		"58582688-d6be-443d-3b4a-c8922b0bb7e8",
		"f9515503-9de1-7411-b0bd-bf242a179478",
		"d2d5ef52-7b3c-9d9f-5639-cddb6dd2d4de",
		"da396dd9-c547-4cba-0a32-2298701e6a68",
		"478809b6-03e2-79c8-0501-8def5812eac8",
		"bb55c59a-37b5-a423-285d-f31eb5feea06",
		"04fbf891-75ac-dc4a-042b-c915262b5fcc"
	],
	"folders": [],
	"timestamp": 1436731751085,
	"owner": "108364",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "04fbf891-75ac-dc4a-042b-c915262b5fcc",
			"headers": "",
			"url": " http://{{url}}:8080/api/courses?search=government&filter={facet-countall}category_subject:Accounting, Budgeting and Financial Management/Financial Management",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Courses- Search -Filter by Category Subject",
			"description": "A Course Search by Category Subject",
			"descriptionFormat": "html",
			"time": 1445303391285,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "478809b6-03e2-79c8-0501-8def5812eac8",
			"headers": "",
			"url": "http://{{url}}:8080/api/site?search=&filter=content:Washington,%20DC",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Site - Search - By location",
			"description": "Search the site by a keyword and filter by location",
			"descriptionFormat": "html",
			"time": 1443463355639,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "499af6bc-8107-9ee3-7b09-7f946b7133a7",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?page=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442005257102,
			"name": "Courses - Invalid Args",
			"description": "Invalid args passed to course API",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"responses": []
		},
		{
			"id": "4fb1d2a5-b6d2-342f-787e-487f01b82102",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&filter=status:C",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Filter by Status",
			"description": "Search for a course by a description or course code and filter by status",
			"descriptionFormat": "html",
			"time": 1442005387652,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "58582688-d6be-443d-3b4a-c8922b0bb7e8",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions",
			"description": "Get Course Sessions",
			"descriptionFormat": "html",
			"time": 1438291038098,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8187c49a-b9ce-609a-d14a-445f9466baa3",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Courses - All",
			"description": "Get all courses",
			"descriptionFormat": "html",
			"time": 1440183060076,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "830e3c48-bafe-ddb9-0eef-01b26a985dc7",
			"headers": "",
			"url": "http://{{url}}:8080/api/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290769917,
			"name": "Ping",
			"description": "A ping test API",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"responses": []
		},
		{
			"id": "a724d250-6c5b-aaf6-d783-9b526486004f",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290761731,
			"name": "Course Detail Error",
			"description": "No course found for Course Code",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"responses": []
		},
		{
			"id": "aa2adaa3-b2da-b1d2-0570-270c10a7dc80",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/AUDT8002G001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438290792044,
			"name": "Course Detail",
			"description": "Get course detail",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"responses": []
		},
		{
			"id": "bb55c59a-37b5-a423-285d-f31eb5feea06",
			"headers": "",
			"url": "http://{{url}}:8080/api/categories",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Categories",
			"description": "Get course categories with a list o subjects in each category",
			"descriptionFormat": "html",
			"time": 1445287889843,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c394be41-bbbc-471f-3cf8-162198f476ee",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&filter=city_state:Jacksonville, FL",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Filter by Location",
			"description": "Search for a course by a description or course code and filter by location",
			"descriptionFormat": "html",
			"time": 1442005465963,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d2d5ef52-7b3c-9d9f-5639-cddb6dd2d4de",
			"headers": "",
			"url": "http://{{url}}:8080/api/locations",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Locations",
			"description": "Get Locations",
			"descriptionFormat": "html",
			"time": 1440112867924,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d79ac041-9d3e-b988-13b2-5587af6d465d",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438698517347,
			"name": "Courses - Search",
			"description": "Search for a course by a description or course code",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"responses": []
		},
		{
			"id": "da396dd9-c547-4cba-0a32-2298701e6a68",
			"headers": "",
			"url": "http://{{url}}:8080/api/site?search=government",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Site - Search",
			"description": "Search the site by a keyword",
			"descriptionFormat": "html",
			"time": 1442848850749,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ecdd684e-66ae-cf76-84f3-cb7dc249a959",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses?search=government&page=2&numRequested=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Courses - Search - Pagination",
			"description": "Search for a course by a description or course code with page and nuumber requested specified",
			"descriptionFormat": "html",
			"time": 1442005339668,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f9515503-9de1-7411-b0bd-bf242a179478",
			"headers": "",
			"url": "http://{{url}}:8080/api/courses/BAD12345/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "eafcf571-9d33-c170-e95f-76096e125835",
			"data": [],
			"dataMode": "params",
			"name": "Course Sessions Error",
			"description": "See what a course session error looks like",
			"descriptionFormat": "html",
			"time": 1438291087562,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}