property.name=prod

search.solr.endpoint=http://gs-prod-solr-737095571.us-east-1.elb.amazonaws.com
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/ORCL
datasource.username=usdaprod
datasource.password=usdaprod

log.level.api=info

auth.token.password=kfD%sxfjjDgfD7##$&kjFjkldaf7ad23449537DF

email.host=smtp.office365.com
email.port=587
email.username=GSWebsiteForm@graduateschool.edu
email.password=Mana1974
email.smtp.from=customersupport@graduateschool.edu
email.user.accountPage=http://www.graduateschool.edu/
email.user.privacyPolicyPage=http://www.graduateschool.edu/content/privacy
email.user.loginPage=http://www.graduateschool.edu/manage/user/login
