search.solr.endpoint=http://gs-prod-solr-737095571.us-east-1.elb.amazonaws.com
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@{IP}/{DB-NAME}
datasource.username=
datasource.password=

log.level.api=info