property.name=prod

search.solr.endpoint=http://gs-prod-solr-737095571.us-east-1.elb.amazonaws.com
search.solr.credentials=solr:solr

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/ORCL
datasource.username=udsaprod
datasource.password=usdaprod

log.level.api=info
