course.search.solr.endpoint=
course.search.solr.credentials=

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@{IP}/{DB-NAME}
datasource.username=
datasource.password=

sql.course.query=

course.interval.default=Variable

log.level.api=info