search.solr.endpoint=
search.solr.credentials=

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@{IP}/{DB-NAME}
datasource.username=
datasource.password=

sql.course.query=
sql.course.competency.query=
sql.course.session.query=

course.interval.default=Variable

log.level.api=info